<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3168d54f2c96402bb2a372e5100dd2e3" Name="Diagram1">
        <EntityTypeShape EntityType="agModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="agModel.projeto" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="agModel.grupoID1" />
        <EntityTypeShape EntityType="agModel.ag" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="agModel.projetoID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>