<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed5a6aca00394bba8048615c7344a023" Name="Diagram1">
        <EntityTypeShape EntityType="agModel.ag" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agModel.projeto" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="agModel.usuario" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="agModel.usuario_has_projeto" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="agModel.projetoIDag" ManuallyRouted="false" />
        <AssociationConnector Association="agModel.fk_usuario_has_projeto_projeto1" ManuallyRouted="false" />
        <AssociationConnector Association="agModel.fk_usuario_has_projeto_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="agModel.projeto1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>